BROWSER=none
EXTEND_ESLINT=true
FAST_REFRESH=true
REACT_APP_SPOTIFY_CLIENT_ID="Get this by registering a Spotify developer account and creating an app"
REACT_APP_REDIRECT_URL=http://localhost:3000/
REACT_APP_GA_MEASUREMENT_ID=undefined